YearProject/MainWindow.xaml

<Window x:Class="YearProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YearProject"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Image List" Click="ImageList_Clicked" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Extract Features" Click="ExtractFeatures_Clicked" />
                    <MenuItem Header="_Generate Image" Click="GenerateImage_Clicked" />
                </MenuItem>
            </Menu>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lstKeypoints" MouseDoubleClick="Item_Clicked" Grid.Column="0"></ListBox>
                <Image x:Name="imgKeyPoints" Grid.Column="1" />
                <Image x:Name="imgFinal" Grid.Column="2" />
            </Grid>
            
   
    </DockPanel>
    </Grid>

</Window>
